{
  "name": "gom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "compile": "tsx run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "llvm-bindings": "github:TypeFox/llvm-bindings",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "segfault-handler": "^1.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "vitest": "^1.5.2"
  }
}
